[33mcommit 8141e34685d013eaabe3194bd67deb16723a6e6c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: rigobertovillanueva <rigo.villanueva@gmail.com>
Date:   Mon Mar 27 16:25:22 2023 -0300

    commit carpeta visual studio

[33mcommit aa9e04fdaa051e798f34d6b3dad476f5b00629c7[m
Author: Rigo V <booksmz2019@gmail.com>
Date:   Mon Mar 27 15:41:23 2023 -0300

    commit 15_41

[33mcommit 6215f9a6a5c364b8700322d3582a3b377797e334[m
Author: Rigo V <booksmz2019@gmail.com>
Date:   Mon Mar 27 15:20:52 2023 -0300

    commit 15_20

[33mcommit f7f2eb39f6437983da0e9709deaf0388d4ccb464[m
Author: Rigo V <booksmz2019@gmail.com>
Date:   Mon Mar 27 15:19:03 2023 -0300

    commit 15_17

[33mcommit d4e4216538dd899b0b05574e272aa4e80baf161a[m
Author: Rigo V <booksmz2019@gmail.com>
Date:   Mon Mar 27 11:53:40 2023 -0300

    Eliminando archivo 2

[33mcommit 51a587752d3c13de53eb06f3847651b463223daa[m
Author: Rigo V <booksmz2019@gmail.com>
Date:   Mon Mar 27 11:29:28 2023 -0300

    mensaje registrado en Vs Code

[33mcommit 2d13369ef619feb5f19695b5812b607f5b8ed56d[m
Author: Rigo V <booksmz2019@gmail.com>
Date:   Mon Mar 27 11:25:25 2023 -0300

    commit inicial
